MCTextViewer/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="MCTextViewer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:helpers="clr-namespace:MCTextViewer.Helpers"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
   
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False">

    <phone:PhoneApplicationPage.Resources>
        <Storyboard x:Name="openani" AutoReverse="False">
    		<DoubleAnimation Duration="0:0:1" To="30" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="popupPanel" d:IsOptimized="True">
    			<DoubleAnimation.EasingFunction>
    				<CircleEase EasingMode="EaseOut"/>
    			</DoubleAnimation.EasingFunction>
    		</DoubleAnimation>
    		<DoubleAnimation Duration="0:0:1" To="0" Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateX)" Storyboard.TargetName="popupPanel" d:IsOptimized="True">
    			<DoubleAnimation.EasingFunction>
    				<CircleEase EasingMode="EaseOut"/>
    			</DoubleAnimation.EasingFunction>
    		</DoubleAnimation>
    		<ColorAnimation Duration="0:0:1" To="Black" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)" Storyboard.TargetName="popupPanel" d:IsOptimized="True"/>
    		<ColorAnimation Duration="0:0:1" To="{StaticResource PhoneAccentColor}" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="poptext" d:IsOptimized="True"/>
    		<DoubleAnimation Duration="0:0:1" To="0.925" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="popupPanel" d:IsOptimized="True"/>
    	</Storyboard>
        <Storyboard x:Name="closeani">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="popupPanel">
                <EasingDoubleKeyFrame KeyTime="0" Value="30"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <helpers:BoolToVisConverter x:Key="boolToVisConverter"></helpers:BoolToVisConverter>
        <DataTemplate x:Key="DataTemplate">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,17">
                
                <Image Height="60" Width="60" Source="{Binding ImagePath}" />
                <StackPanel Width="311">
                    <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeLarge}" Margin="12,0,0,0"/>
                    <TextBlock Text="{Binding Accessdate}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                </StackPanel>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DropboxDataTemplate">
            <StackPanel Margin="12,0,0,12" Orientation="Horizontal">
                <Image Height="40" Width="40"  Visibility="{Binding Is_Dir, Converter={StaticResource boolToVisConverter}}" Source="/MCTextViewer;component/Images/folder-icon-hi.png" />
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12,0,0,0"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="DownloadDataTemplate">
            <StackPanel Margin="12,0,0,12" Orientation="Horizontal">
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" FontSize="{StaticResource PhoneFontSizeNormal}" Margin="12,0,0,0"/>
                <ProgressBar Height="13" HorizontalAlignment="Left"  VerticalAlignment="Center" Width="143" Value="{Binding Progressbarval}" />
            </StackPanel>
        </DataTemplate>

        <!-- Panorama Items Header -->
        <DataTemplate x:Key="PanoramaItemHeader">
            <Grid>
                <ContentPresenter>
                    <TextBlock Text="{Binding}" FontSize="48" />
                </ContentPresenter>
            </Grid>
        </DataTemplate>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot는 모든 페이지 내용이 배치되는 루트 표입니다.-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
 
        <!--Panorama 컨트롤-->
        <controls:Panorama Name="panoramaMain" Title="MCText Viewer" SelectionChanged="Panorama_SelectionChanged">
            <controls:Panorama.Background>
                <ImageBrush ImageSource="PanoramaBackground.png"/>
            </controls:Panorama.Background>
 
            <!--Panorama 항목 1-->
            <controls:PanoramaItem Header="Text Library" 
                                   HeaderTemplate="{StaticResource PanoramaItemHeader}"
                                   Tag="panoItemTextLibrary">
                <!--텍스트 줄 바꿈이 있는 이중선 목록-->
                <ListBox Margin="0,0,-12,70" Name="lb_library" ItemTemplate="{StaticResource DataTemplate}" MouseLeftButtonUp="lb_library_MouseLeftButtonUp" />
            </controls:PanoramaItem>

            <!--Panorama 항목 2-->
            <controls:PanoramaItem Header="DropBox Download" 
                                   HeaderTemplate="{StaticResource PanoramaItemHeader}"
                                   Tag="panoItemDropBoxDownload">
                <!--텍스트 줄 바꿈이 있는 이중선 목록-->
                <Grid>
                    <phone:WebBrowser Height="492" HorizontalAlignment="Left" Margin="0,0,0,0" Name="loginBrowser" VerticalAlignment="Top" Width="418" IsScriptEnabled="True" />
                    <StackPanel Height="56" HorizontalAlignment="Left" Margin="79,213,0,0" Name="loginBrower_loadingPanel" VerticalAlignment="Top" Width="265" Visibility="Visible" Background="#19000000">
                      <TextBlock Height="33" Text="Loading.." Width="174" TextAlignment="Center" Foreground="White" />
                    </StackPanel>
                    <TextBlock Height="37" HorizontalAlignment="Left" Margin="-1,-23,0,0" Text="DropBox" VerticalAlignment="Top" Width="174" Name="dropboxTitle" />
                    <ListBox Margin="0,3,0,203" Name="lb_dropboxdata" ItemTemplate="{StaticResource DropboxDataTemplate}" Height="292" BorderThickness="1" Background="#8C655C5C" MouseLeftButtonUp="lb_dropboxdata_MouseLeftButtonUp" />
                    <StackPanel Height="9" HorizontalAlignment="Left" Margin="58,-11,0,0" Name="dropboxloadingPanel" VerticalAlignment="Top" Width="299" />
                    <TextBlock Height="32" HorizontalAlignment="Left" Margin="-1,328,0,0" Text="Downloading Files" VerticalAlignment="Top" Width="174" Name="downloadingTitle" />
                    <ListBox Margin="0,355,0,0" Name="lb_daownloaddata" ItemTemplate="{StaticResource DownloadDataTemplate}" Height="118" BorderThickness="1" Background="#8C655C5C" VerticalAlignment="Top" />
                    <StackPanel Height="11" HorizontalAlignment="Left" Margin="143,341,0,0" Name="downloadLoadingPanel" VerticalAlignment="Top" Width="217" />    
                </Grid>
            </controls:PanoramaItem>
        </controls:Panorama>
        <StackPanel x:Name="popupPanel" Height="31" VerticalAlignment="Top" Margin="0,-31,0,0" Opacity="0.8" RenderTransformOrigin="0.5,0.5" Background="#FF020202">
            <StackPanel.RenderTransform>
                <CompositeTransform/>
            </StackPanel.RenderTransform>
            <TextBlock x:Name="poptext" Height="31" TextWrapping="Wrap" Text=""/>
        </StackPanel>
    </Grid>

    <!-- Showing usage of ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True" Opacity="0.5" Mode="Minimized">
            <shell:ApplicationBarIconButton IconUri="Images/view-icon.png" Text="View" Click="seledtedViewButton_Click"/>
            <shell:ApplicationBarIconButton IconUri="Images/delete-icon.png" Text="Delete" Click="seledtedDeleteButton_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
</phone:PhoneApplicationPage>